# vietnamReportSystemPublicV

./: pom.xml
src/main/java/com/korotkov/creditCRM/model/: BackUserAccountShortly.java  CheckerEntity.java
src/main/java/com/korotkov/mainCurrentApp/config/: AppInitializer.java  BatchConfig.java  ConfigConstants.java  HibernateConfig.java  SecurityConfig.java  SessionListener.java  SpringSecurityInit.java  WebConfig.java
src/main/java/com/korotkov/mainCurrentApp/controller/: AdminController.java  CollectionDepController.java  CreditRiskDepController.java  LoginCheckController.java  MarketingController.java  MyBonusController.java  MyProfileController.java  PortalController.java  VerificationController.java
src/main/java/com/korotkov/mainCurrentApp/enums/: ApplicationStatusesCRMEnum.java  EmailSendingStatusEnum.java  EmailSendingTitleEnum.java  ReportNameEnum.java  SchedUploadingLeadsVicidialName.java  SchedUploadingLeadsVicidialStatus.java  ScheduledCheckingStatusEnum.java  ScheduledCheckingTitleEnum.java  ScheduledTaskName.java  ScheduledTaskStatus.java  SystemSettingsNameEnum.java  UserGenderEnum.java  UserRoleEnum.java  UserStatusEnum.java
src/main/java/com/korotkov/mainCurrentApp/interceptor/: PortalInterceptor.java
src/main/java/com/korotkov/mainCurrentApp/model/: ApplicationsQueueChecking.java  ClientEmailVerification.java  CurrencyRate.java  ManualUkraineEmails.java  ModelPlan.java  Report.java  ScheduledChecking.java  ScheduledTask.java  ScheduledUploadingLeadsVicidial.java  SendingEmail.java  SystemSetting.java  TemplateSendingEmail.java  UploadingClientPhones.java  UserAccount.java  UserRole.java
src/main/java/com/korotkov/mainCurrentApp/security/: MappedExceptionAuthFailureHandler.java
src/main/java/com/korotkov/mainCurrentApp/validation/: ValidationUtils.java
src/main/resources/: db.properties  excel-pdf-config.xml  logback.xml
src/main/resources/locales/: messages.properties  messages_en.properties  messages_ru.properties  messages_vn.properties
src/main/webapp/WEB-INF/email-templates/: approvedAppsAndNotConfirmed1Day.vm  approvedAppsAndNotConfirmed2Day.vm  approvedAppsAndNotConfirmed3Day.vm  canceledByClientApps10Days.vm  canceledByClientApps1Day.vm  canceledByClientApps2Days.vm  canceledByClientApps5Days.vm  canceledBySystemApps10Days.vm  canceledBySystemApps1Day.vm  canceledBySystemApps2Days.vm  canceledBySystemApps5Days.vm  happyBirthday.vm  mailForMainDailyReport.vm  mailToClientForRejectedTraffic.vm  manualEmailSendingWithEmailTemplate.vm  newModelWasCreated.vm  newModelWasNotCreated.vm  newTestWasCreated.vm  newTestWasNotCreated.vm  passiveClient10DaysAfterFinished.vm  passiveClient1DayAfterFinished.vm  passiveClient20DaysAfterFinished.vm  passiveClient2DayAfterFinished.vm  passiveClient30DaysAfterFinished.vm  passiveClient40DaysAfterFinished.vm  passiveClient50DaysAfterFinished.vm  passiveClient60DaysAfterFinished.vm  passiveClient70DaysAfterFinished.vm  passiveClient80DaysAfterFinished.vm  passiveClient90DaysAfterFinished.vm  registeredClientWithoutAppsFrom10Days.vm  registeredClientWithoutAppsFrom1Day.vm  registeredClientWithoutAppsFrom5Days.vm  rejectedAppsWithoutApps30Days.vm  rejectedAppsWithoutApps40Days.vm  remindPaymentsBefore0days.vm  remindPaymentsBefore1day.vm  remindPaymentsBefore3days.vm  remindPaymentsExpiredDPD10.vm  remindPaymentsExpiredDPD25.vm  (+15 more)
src/main/webapp/WEB-INF/pages/: 403.jsp  404.jsp  406.jsp  500.jsp  templateSimpleInfoResultView.jsp  welcome.jsp
src/main/webapp/WEB-INF/pages/admin/: scheduledCheckingList.jsp  scheduledTaskList.jsp  scheduledUploadingLeadsVicidialList.jsp  systemSettingEdit.jsp  systemSettingList.jsp  systemSettingView.jsp  userCreate.jsp  userEdit.jsp  userView.jsp  usersList.jsp
src/main/webapp/WEB-INF/pages/collectionDep/: uploadClientDocsForSendingAndCheckingInsuranceView.jsp  uploadNewClientPhonesView.jsp  uploadingClientPhonesListView.jsp
src/main/webapp/WEB-INF/pages/creditRiskDep/: appsQueueCheckingList.jsp
src/main/webapp/WEB-INF/pages/marketing/: emailSendingCreate.jsp  emailSendingList.jsp  emailSendingManualView.jsp  emailSendingView.jsp  templateEmailSendingCreate.jsp  templateEmailSendingEdit.jsp  templateEmailSendingList.jsp  templateSendingEmailView.jsp  ukraineEmailSendingView.jsp
src/main/webapp/WEB-INF/pages/modelCreation/: createNewModel.jsp  scoringModelAdvancedSettingsEdit.jsp  scoringModelAdvancedSettingsView.jsp  scoringModelAttributeScoreEdit.jsp  scoringModelEdit.jsp  scoringModelLists.jsp  scoringModelSettingsEdit.jsp  scoringModelSettingsView.jsp  scoringModelView.jsp  startedBuildingScoringModel.jsp
src/main/webapp/WEB-INF/pages/myBonus/: listResultedCallsAsPtP.jsp  myBonusPreSoftAvailable.jsp  myBonusPreSoftDone.jsp  myBonusStagesWithAssignedDebtsAvailable.jsp  myBonusStagesWithAssignedDebtsDone.jsp  myBonusUnavailable.jsp
src/main/webapp/WEB-INF/pages/myProfile/: myProfileEditPassword.jsp  myProfileView.jsp
src/main/webapp/WEB-INF/pages/reports/: bigReportForPaymentOnStages.jsp  currencyRateEdit.jsp  currencyRateList.jsp  currencyRateView.jsp  modelPlanCreate.jsp  modelPlanEdit.jsp  modelPlanList.jsp  modelPlanView.jsp  reportCompleted.jsp  reportList.jsp  templateReportsWithDates.jsp  templateReportsWithOnlyLink.jsp
src/main/webapp/WEB-INF/pages/security/: login-change-exp-password.jsp  login-not-confirmed-email.jsp  login.jsp  registration.jsp  reset-password.jsp
src/main/webapp/WEB-INF/pages/testingScoringModel/: createNewTest.jsp  startedCreatingTest.jsp  testScoringModelEdit.jsp  testScoringModelView.jsp  testingScoringModelList.jsp  testingScoringModelSettingsEdit.jsp  testingScoringModelSettingsView.jsp
src/main/webapp/WEB-INF/tags/: header-template.tag
src/main/webapp/res/css/: animate.css  custom-style.css  style.css  tables.css  verification.css
src/main/webapp/res/js/: buttonwithhold.js  forms.js  mask-classes.js  tables.js  validation-mesages.js
src/main/webapp/res/js/pages/: application-comment.js  credit-document.js  credit-view.js  product-document-edit.js  product-document.js  product-edit.js  template-edit.js
(+301 files in other folders)
