#for local testing
dbMain.jdbc.driverClassName=org.postgresql.Driver
dbMain.jdbc.url=jdbc:postgresql://localhost:5445/postgres
dbMain.jdbc.username=postgres
dbMain.jdbc.password=admin

dbMain.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
dbMain.hibernate.show_sql=false

dbVicidial.jdbc.url=jdbc:mariadb://10.50.0.112:3306

#for prod

#dbMain.jdbc.driverClassName=org.postgresql.Driver
#dbMain.jdbc.url=**
#dbMain.jdbc.username=doadmin
#dbMain.jdbc.password=**

#dbMain.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#dbMain.hibernate.show_sql=false

#dbVicidial.jdbc.url=**

#dbVicidial.jdbc.driverClassName=org.mariadb.jdbc.Driver
#dbVicidial.jdbc.username=**
#dbVicidial.jdbc.password=**
#dbVicidial.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#dbVicidial.hibernate.show_sql=false

#dbCrm.jdbc.driverClassName=***
#dbCrm.jdbc.url=**
#dbCrm.jdbc.username=reports
#dbCrm.jdbc.password=**
#dbCrm.jdbc.defaultSchema=public
#dbCrm.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#dbCrm.hibernate.show_sql=false


#hibernate.c3p0.acquire_increment=1
#hibernate.c3p0.idle_test_period=100
#hibernate.c3p0.max_size=5
#hibernate.c3p0.max_statements=10
#hibernate.c3p0.min_size=2
#hibernate.c3p0.timeout=100